[uwsgi]
module = app:app  # Replace 'my_app' with the actual name of your Flask application instance.
master = true
processes = 4  # You can adjust the number of worker processes based on your server's resources.
socket = 0.0.0.0  # Listen on all available network interfaces.

# Optional: Set the uWSGI log file.
#logto = /var/log/uwsgi/my_app.log
