[uwsgi]
module = app:app
master = true
processes = 4
socket = :5000  # Choose a port number
protocol = https
buffer-size = 32768
die-on-term = true

# Optionally, you can specify the virtual environment if you're using one
# virtualenv = /path/to/your/virtualenv

# Set other uWSGI options as needed
# ...

# Log file configuration (optional)
# logto = /path/to/uwsgi.log
