[uwsgi]
module = app:app
master = true
processes = 20
http-socket = 0.0.0.0:5000
protocol = https
http-websockets = true
buffer-size = 32768
die-on-term = false
# Uncomment and configure the following line for virtual environments
# home = /path/to/your/virtualenv
# Uncomment and configure the following line for logging
# logto = /path/to/uwsgi.log
